# Sector-Vestige

./: .gitmodules  CODE_OF_CONDUCT.md  Directory.Packages.props  README.md  REUSE.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-pr-stable.yml  auto-pr-staging.yml  build-map-renderer.yml  build-test-debug.yml  changelog.yml  close-master-pr.yml  labeler-branch.yml  labeler-needsreview.yml  labeler-review-status.yml  publish-testing.yml  publish.yml  reuse-updater.yml  rsi-diff.yml  test-packaging.yml  update-credits.yml  yaml-linter.yml
.reuse/: REUSE.toml  path-licenses.json
Content.Benchmarks/: DestructibleBenchmark.cs  GasReactionBenchmark.cs  HeatCapacityBenchmark.cs  MapLoadBenchmark.cs  RaiseEventBenchmark.cs  SpawnEquipDeleteBenchmark.cs
Content.Client/Actions/: ActionsSystem.cs
Content.Client/Anomaly/: AnomalySystem.cs
Content.Client/Audio/: AmbientSoundSystem.cs  ContentAudioSystem.AmbientMusic.cs
Content.Client/Commands/: QuickInspectCommand.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Fluids/: PuddleSystem.cs
Content.Client/Gameplay/: GameplayStateBase.cs
Content.Client/Lobby/: LobbyState.cs  LobbyUIController.cs
Content.Client/Overlays/: ShowHealthBarsSystem.cs  (+1 more)
Content.Server.Database/: Content.Server.Database.csproj  Model.cs  ModelSqlite.cs  SVModel.cs  TestModel.cs
Content.Shared.Database/: LogType.cs
Content.YAMLLinter/: Program.cs
Resources/: map_attributions.txt  migration.yml
Tools/: dump_github_contributors.ps1  generate_heat_distortion_textures.py  update_pr_reuse_headers.py
(+1543 files in other folders)
