sv-document-for-filter-line-placeholder = placeholdertext1
sv-document-console-search-documents = Search
sv-document-console-reset-filters = Reset filters
sv-document-viewer-no-document-selected = No document selected
sv-document-console-title-input = Title
sv-document-console-scan-button = Scan
sv-document-console-print-button = Print
sv-document-console-edit-button = Edit
sv-document-console-delete-button = Delete
