<DefaultWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:documents="clr-namespace:Content.Client._SV.CharacterDocuments.UI"
                      MinSize="1000 750"
                      SetSize="1000 750" >
            <title name="Employment Documentation Computer"></title>
            <BoxContainer Orientation="Vertical">
                <!-- Search bar -->
                <BoxContainer Margin="5 5 5 10" HorizontalExpand="true" VerticalAlignment="Center">
                    <OptionButton Name="DocumentFilterType" MinWidth="200" Margin="0 0 10 0" Visible="False"/>
                    <LineEdit Name="DocumentFiltersValue" PlaceHolder="{Loc 'sv-document-for-filter-line-placeholder'}" HorizontalExpand="True"/>
                    <Button Name="DocumentFilters" Text="{Loc 'sv-document-console-search-documents'}"/>
                    <Button Name="DocumentFiltersReset" Text="{Loc 'sv-document-console-reset-filters'}"/>
                </BoxContainer>
                <BoxContainer VerticalExpand="true">
                    <!-- List all availible profiles/crew -->
                    <BoxContainer Orientation="Vertical" Margin="5" MinWidth="250" MaxWidth="250">
                        <Label Name="CrewListingStatus" Visible="False"/>
                        <ScrollContainer VerticalExpand="True">
                            <ItemList Name="CrewListing"/>
                        </ScrollContainer>
                    </BoxContainer>
                    <!-- Show the document -->
                    <BoxContainer Orientation="Vertical" Margin="5" HorizontalExpand="True">
                        <ScrollContainer>
                            <RichTextLabel Name="Document" HorizontalExpand="True"/>
                        </ScrollContainer>
                    </BoxContainer>
                    <!-- List all the availible documents for the selectedplayer -->
                    <BoxContainer Orientation="Vertical" Margin="5" MinWidth="250" MaxWidth="250">
                        <Label Name="DocumentListingStatus" Visible="False" Text="{Loc 'sv-document-viewer-no-document-selected'}"/>
                        <ScrollContainer VerticalExpand="True">
                            <ItemList Name="DocumentListing"/>
                        </ScrollContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
</DefaultWindow>
