<DefaultWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:documents="clr-namespace:Content.Client._SV.CharacterDocuments.UI"
                      xmlns:paper="clr-namespace:Content.Client.Paper.UI"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      MinSize="1055 900"
                      SetSize="1055 900"
                      Title="Employment Documentation Computer" >
            <BoxContainer Orientation="Vertical">
                <!-- Search bar -->
                <BoxContainer Margin="5 5 5 10" HorizontalExpand="true" VerticalAlignment="Center">
                    <OptionButton Name="DocumentFilterType" MinWidth="200" Visible="False"/>
                </BoxContainer>
                <BoxContainer VerticalExpand="true">
                    <!-- Left bar - List all availible profiles/crew -->
                    <BoxContainer Orientation="Vertical" Margin="5" MinWidth="250" MaxWidth="250">
                        <LineEdit Name="CrewFiltersValue" PlaceHolder="{Loc 'sv-document-for-filter-line-placeholder'}" HorizontalExpand="True"/>
                        <Label Name="CrewListingStatus" Visible="False"/>
                        <ScrollContainer VerticalExpand="True">
                            <ItemList Name="CrewListing"/>
                        </ScrollContainer>
                    </BoxContainer>
                    <!-- Show the document -->
                    <BoxContainer Orientation="Vertical" Margin="5" MinWidth="460" MaxWidth="460">
                        <PanelContainer StyleIdentifier="PaperEditBackground" Margin="0 0 0 5" VerticalExpand="True" HorizontalExpand="True">
                            <ScrollContainer Name="DocumentScrollContainer" HScrollEnabled="False">
                                <RichTextLabel Name="Document" StyleClasses="PaperWrittenText" VerticalExpand="True" HorizontalExpand="True" VerticalAlignment="Top" Margin="5 5 5 10"/>
                                <paper:StampCollection Name="StampDisplay" VerticalAlignment="Bottom" VerticalExpand="True"/>
                            </ScrollContainer>
                            <TextEdit Name="DocumentEdit" StyleClasses="PaperWrittenText" MinHeight="690" VerticalExpand="True" VerticalAlignment="Top" Editable="False" Visible="False"/>
                        </PanelContainer>
                        <!-- Bottom control panel -->
                        <BoxContainer Orientation="Horizontal" Margin="0" HorizontalExpand="True" MinHeight="100" VerticalAlignment="Bottom">
                            <Label Name="ControlPanelStatus"/>
                            <!-- Left Control panel -->
                            <ScrollContainer MinWidth="200" VerticalExpand="True" HorizontalAlignment="Left" Margin="0 5 0 0">
                                <ItemList Name="CharacterDataGeneral"/>
                            </ScrollContainer>
                            <!-- Right Control panel -->
                            <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical" Margin="5" >
                                <LineEdit Name="TitleInput" PlaceHolder="{Loc 'sv-document-console-title-input'}" VerticalAlignment="Top" HorizontalExpand="True"/>
                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                    <Button Name="ScanButton" Text="{Loc 'sv-document-console-scan-button'}" HorizontalExpand="True"/>
                                    <Button Name="PrintButton" Text="{Loc 'sv-document-console-print-button'}" HorizontalExpand="True"/>
                                </BoxContainer>
                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                    <Button Name="EditButton" Text="{Loc 'sv-document-console-edit-button'}" HorizontalExpand="True"/>
                                    <controls:ConfirmButton Name="DeleteButton" Text="{Loc 'sv-document-console-delete-button'}" HorizontalExpand="True"/>
                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>
                    </BoxContainer>
                    <!-- Right bar - List all the availible documents for the selectedplayer -->
                    <BoxContainer Orientation="Vertical" Margin="5" MinWidth="300" MaxWidth="300">
                        <Label Name="DocumentListingStatus" Visible="False" Text="{Loc 'sv-document-viewer-no-document-selected'}"/>
                        <ScrollContainer VerticalExpand="True">
                            <ItemList Name="DocumentListing"/>
                        </ScrollContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
</DefaultWindow>
