<DefaultWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:documents="clr-namespace:Content.Client._SV.CharacterDocuments.UI"
                      xmlns:paper="clr-namespace:Content.Client.Paper.UI"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      MinSize="1000 900"
                      SetSize="1000 900"
                      Title="Employment Documentation Computer" >
            <BoxContainer Orientation="Vertical">
                <!-- Search bar -->
                <BoxContainer Margin="5 5 5 10" HorizontalExpand="true" VerticalAlignment="Center">
                    <OptionButton Name="DocumentFilterType" MinWidth="200" Margin="0 0 10 0" Visible="False"/>
                    <LineEdit Name="DocumentFiltersValue" PlaceHolder="{Loc 'sv-document-for-filter-line-placeholder'}" HorizontalExpand="True"/>
                    <Button Name="DocumentFilterButton" Text="{Loc 'sv-document-console-search-documents'}"/>
                    <Button Name="DocumentFilterResetButton" Text="{Loc 'sv-document-console-reset-filters'}"/>
                </BoxContainer>
                <BoxContainer VerticalExpand="true">
                    <!-- List all availible profiles/crew -->
                    <BoxContainer Orientation="Vertical" Margin="5" MinWidth="250" MaxWidth="250">
                        <Label Name="CrewListingStatus" Visible="False"/>
                        <ScrollContainer VerticalExpand="True">
                            <ItemList Name="CrewListing"/>
                        </ScrollContainer>
                    </BoxContainer>
                    <!-- Show the document -->
                    <BoxContainer Orientation="Vertical" Margin="5" HorizontalExpand="True">
                        <PanelContainer VerticalExpand="True">
                            <ScrollContainer VerticalExpand="True" HScrollEnabled="False" Margin="0 0 0 5">
                                <PanelContainer StyleIdentifier="PaperEditBackground" VerticalExpand="True" HorizontalExpand="True">
                                    <RichTextLabel Name="Document" StyleClasses="PaperWrittenText" HorizontalExpand="True" VerticalAlignment="Top"/>
                                    <paper:StampCollection Name="StampDisplay" VerticalAlignment="Bottom" Margin="6"/>
                                </PanelContainer>
                            </ScrollContainer>
                        </PanelContainer>
                        <!-- Bottom control panel -->
                        <BoxContainer Orientation="Horizontal" Margin="0" HorizontalExpand="True" MinHeight="100" VerticalAlignment="Bottom">
                            <Label Name="ControlPanelStatus"/>
                            <!-- Left Control panel -->
                            <ScrollContainer MinWidth="200" VerticalExpand="True" HorizontalAlignment="Left">
                                <ItemList Name="CharacterDataGeneral"/>
                            </ScrollContainer>
                            <!-- Right Control panel -->
                            <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical" Margin="5" >
                                <LineEdit Name="TitleInput" PlaceHolder="{Loc 'sv-document-console-title-input'}" VerticalAlignment="Top" HorizontalExpand="True"/>
                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                    <Button Name="ScanButton" Text="{Loc 'sv-document-console-scan-button'}" HorizontalExpand="True"/>
                                    <Button Name="PrintButton" Text="{Loc 'sv-document-console-print-button'}" HorizontalExpand="True"/>
                                </BoxContainer>
                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                    <Button Name="EditButton" Text="{Loc 'sv-document-console-edit-button'}" HorizontalExpand="True"/>
                                    <Button Name="DeleteButton" Text="{Loc 'sv-document-console-delete-button'}" HorizontalExpand="True"/>
                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>
                    </BoxContainer>
                    <!-- List all the availible documents for the selectedplayer -->
                    <BoxContainer Orientation="Vertical" Margin="5" MinWidth="250" MaxWidth="250">
                        <Label Name="DocumentListingStatus" Visible="False" Text="{Loc 'sv-document-viewer-no-document-selected'}"/>
                        <ScrollContainer VerticalExpand="True">
                            <ItemList Name="DocumentListing"/>
                        </ScrollContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
</DefaultWindow>
