<Control xmlns="https://spacestation14.io"
         xmlns:svdocs="clr-namespace:Content.Client._SV.CharacterDocuments.Lobby">
    <BoxContainer Orientation="Vertical">
        <Label Text="{Loc 'sv-document-lobby-tab-hint'}" HorizontalAlignment="Center" Margin="0 4 0 6"/>

        <TabContainer Name="TypeTabs" VerticalExpand="True" HorizontalExpand="True" Margin="10">
            <!-- General flavour fields live in their own tab so the document tabs get all the height. -->
            <ScrollContainer Name="GeneralTab" HScrollEnabled="False" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="10" SeparationOverride="6">
                    <Label Text="{Loc 'sv-document-lobby-general-heading'}" StyleClasses="LabelHeading"/>
                    <GridContainer Columns="2">
                        <BoxContainer HorizontalExpand="True" SeparationOverride="2">
                            <Label Text="{Loc 'sv-document-lobby-general-height'}"/>
                            <Control HorizontalExpand="True" MinSize="5 0"/>
                            <LineEdit Name="HeightEdit" HorizontalAlignment="Right" MinSize="100 0"/>
                        </BoxContainer>
                        <BoxContainer HorizontalExpand="True" SeparationOverride="2">
                            <Label Text="{Loc 'sv-document-lobby-general-weight'}"/>
                            <Control HorizontalExpand="True" MinSize="5 0"/>
                            <LineEdit Name="WeightEdit" HorizontalAlignment="Right" MinSize="100 0"/>
                        </BoxContainer>
                    </GridContainer>

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sv-document-lobby-general-emergency-contact'}"/>
                        <Control HorizontalExpand="True"/>
                        <LineEdit Name="EmergencyContactEdit" HorizontalAlignment="Right" MinSize="400 0"/>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sv-document-lobby-general-work-authorization'}"/>
                        <Control HorizontalExpand="True"/>
                        <CheckBox Name="WorkAuthorizationCheckBox" HorizontalAlignment="Right"/>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sv-document-lobby-general-identifying-features'}"/>
                        <Control HorizontalExpand="True"/>
                        <LineEdit Name="IdentifyingFeaturesEdit" HorizontalAlignment="Right" MinSize="400 0"/>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sv-document-lobby-general-allergies'}"/>
                        <Control HorizontalExpand="True"/>
                        <LineEdit Name="AllergiesEdit" HorizontalAlignment="Right" MinSize="400 0"/>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sv-document-lobby-general-drug-allergies'}"/>
                        <Control HorizontalExpand="True"/>
                        <LineEdit Name="DrugAllergiesEdit" HorizontalAlignment="Right" MinSize="400 0"/>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'sv-document-lobby-general-postmortem'}"/>
                        <Control HorizontalExpand="True"/>
                        <LineEdit Name="PostmortemEdit" HorizontalAlignment="Right" MinSize="400 0"/>
                    </BoxContainer>
                </BoxContainer>
            </ScrollContainer>

            <svdocs:SVDocumentEntrySelector Name="EmploymentSelector"/>
            <svdocs:SVDocumentEntrySelector Name="MedicalSelector"/>
            <svdocs:SVDocumentEntrySelector Name="SecuritySelector"/>
            <svdocs:SVDocumentEntrySelector Name="CentralCommandSelector"/>
            <svdocs:SVDocumentEntrySelector Name="SyndicateSelector"/>
            <svdocs:SVDocumentEntrySelector Name="AdminSelector"/>
        </TabContainer>
    </BoxContainer>
</Control>
